{
  "name": "rakuten-sec",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lint && tsc && node lib/index.js",
    "lint": "eslint src/**/*.ts && prettier --write 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkmsaaaam/browser-operator.git"
  },
  "author": "tkmsaaaam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tkmsaaaam/browser-operator/issues"
  },
  "homepage": "https://github.com/tkmsaaaam/browser-operator#readme",
  "devDependencies": {
      "@types/node": "^20.3.3",
      "@typescript-eslint/eslint-plugin": "^5.60.1",
      "@typescript-eslint/parser": "^5.60.1",
      "dotenv": "^16.3.1",
      "eslint": "^8.44.0",
      "eslint-config-prettier": "^8.8.0",
      "eslint-config-standard": "^17.1.0",
      "prettier": "^2.8.8",
      "puppeteer": "^20.7.4",
      "puppeteer-core": "^20.7.4",
      "ts-node": "^10.9.1",
      "typescript": "^5.1.6"
  }
}
